# DanaPensiunLembagaKeuangan

./: DPLK.csproj  DanaPensiunLembagaKeuangan.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: IAccount.cs
Controllers/Account/: AccountController.cs
Controllers/Accounting/: AccountingController.cs
Controllers/CashManagement/: CashManagementController.cs
Controllers/ClientInquiry/: ClientInquiryController.cs
Controllers/Customer Service/: CustomerServiceController.cs
Controllers/Home/: HomeController.cs
Controllers/InestmentManagement/: InvestmentManagementController.cs
Controllers/Menu/: MenuController.cs
Controllers/Pension/: PensionController.cs  PensionParameter.cs
Controllers/Pension/NewBussinesCompany/: NewBussinesCompany.cs
Controllers/UserManagement/: ApplicationUser.cs  UserManagementController.cs
Interface/: IAccess.cs  IAccount.cs
Model/: ErrorViewModel.cs
ModelAcc/: AlphabeticalListOfProduct.cs  Cashcode.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  Invoice.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  PensionAccContext.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  RfUrl.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Sheet1.cs  SpdAccgl.cs  SpdBankFund.cs  SpdBankMaster.cs  SpdBigledgerV.cs  SpdCash.cs  SpdCashcodeException.cs  SpdCdvDbdirect.cs  SpdClosedperiod.cs  SpdCrvcdvCorrespondence.cs  SpdCrvcdvTrnsType.cs  SpdCurrency.cs  SpdEq.cs  SpdError.cs  SpdFtp.cs  SpdFundKonsolidasiMapping.cs  SpdFundMapping.cs  SpdFundbank.cs  SpdFx.cs  SpdGenericReport1.cs  SpdGenericReport1BalanceFormula.cs  SpdGenericReport1Formula.cs  SpdGenericReport1Formula2.cs  (+86 more)
ModelAcc/dto/: FundData.cs
Models/: AccType.cs  Accumulatedunitvico.cs  AddressType.cs  AdminSuspense.cs  AgentCommMethod.cs  AgentCommison.cs  AgentMaster.cs  AgentMasterTemp.cs  AllowWithType.cs  AppHst.cs  AppStatusType.cs  ApprovalLayerType.cs  Asset.cs  AssetType.cs  AssetsDetail.cs  AuditTrail.cs  BankType.cs  Benchmark.cs  BeneRelationType.cs  BeneType.cs  Beneficiary.cs  BenefitGroup.cs  Bill.cs  BillDetail.cs  BillingStatus.cs  BoInvRate.cs  BoInvType.cs  BranchOffice.cs  BuktiTrfDb.cs  BusinessLine.cs  BusinessSctr.cs  CerAccumulator.cs  CerAccumulatorTemp.cs  CerCharge.cs  CerCntrb.cs  CerInv.cs  CerInvDrct.cs  CerInvDrctSwitch.cs  CerInvDrctTemp.cs  CerInvDrctTmp.cs  (+433 more)
Models/context/: PensionContext.cs
Models/dto/: AccountListingModel.cs  EditingDto.cs  GetKartuIndividu.cs  GetPaymentForApproval.cs  JoinAccountCheckingResult.cs  Login.cs  PayMentAfterCancel.cs  SuspenseApprovedDto.cs
Models/main menu/: MainMenu.cs
Properties/: launchSettings.json
Service/: AccesService.cs  IAccountService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Accounting/: ApproveDeleteJurnal.cshtml  CreateFLPFPPEntryFLP.cshtml  CreateFLPFPPEntryFPP.cshtml  CreateJurnal.cshtml  DeletedJurnal.cshtml  GLIndex.cshtml  GLPajakIndex.cshtml  PostedCDVCRV.cshtml  PostedMemorialJurnal.cshtml  QueryFLPPendingApproval.cshtml  QueryFPPPendingApproval.cshtml  RequestDeleteJurnal.cshtml  SetupBankIndex.cshtml  UnapprovedJurnalMemorial.cshtml  UnapprovedPembayaran.cshtml  UnapprovedPenerimaan.cshtml
Views/CashManagement/: BankEdit.cshtml  BankList.cshtml  BankListIndex.cshtml  ClaimRequestAmount.cshtml  CreateBITDBDirect.cshtml  CreateDBDirect.cshtml  CreateDBDirectFormFLPFPP.cshtml  CreateInHouseTransferDBDirect.cshtml  DBDirect.cshtml  DeleteBankConfirmation.cshtml  EnterFLP.cshtml  EnterFPP.cshtml  FundSwitchingClaimReqFundApproval.cshtml  QueryFLPPendingApproval.cshtml  QueryFPPPendingApproval.cshtml  RostedCDVCRV.cshtml  UnapprovedPayment.cshtml  UnapprovedReceipts.cshtml  UploadClaimTransferDate.cshtml  ValidateCRA.cshtml  ValidateFSCA.cshtml
Views/ClientInquiry/: Index.cshtml
Views/CustomerService/: ClientInfo.cshtml  ClientSuratPengantarPengalihan.cshtml  CreateClaimReg.cshtml  InquiriesCS.cshtml  ProcessMandiri2.cshtml  RegistrasiMandiri2.cshtml  RekapitulasiKlaimPeserta.cshtml  RekapitulasiPesertaMandiri2.cshtml  SearchClaimReg.cshtml  SearchMandiri.cshtml  SetupBasicRequestClaim.cshtml  SuratPengalihan.cshtml
Views/Home/: Coba1.cshtml  Index.cshtml  MyProfile.cshtml
Views/InvestmentManagement/: ClaimRequestAmount.cshtml  CreateDBDirectBIT.cshtml  CreateDBDirectFromFLPFPP.cshtml  FundSwitchingReqFundApproval.cshtml  PostedJournals.cshtml  UnapprovedPaymentsIndex.cshtml  UnapprovedReceiptIndex.cshtml
Views/NewBussinesCompany/: Index.cshtml
Views/Pension/: AccountListing.cshtml  AdjustmentAccrueFee.cshtml  AdjustmentAccrueFeeCreate.cshtml  AdjustmentAccrueFeeDelete.cshtml  AdjustmentAccrueFeeEdit.cshtml  AdminSuspense.cshtml  AdminSuspenseCreate.cshtml  AgentCommision.cshtml  AuditTrail.cshtml  BenefitGroup.cshtml  BillContribution.cshtml  BillingStatus.cshtml  CertificateChange.cshtml  CertificateInfo.cshtml  CertificateMovement.cshtml  CertificateMovementByMoneyType.cshtml  CreateCompany.cshtml  CreateRiderType.cshtml  DeleteConfirmation.cshtml  DeletePayCenter.cshtml  DeleteSetupPartner.cshtml  EntryNota.cshtml  EntryPayrollContribution.cshtml  FundSwitching.cshtml  FundSwitchingByMoneyType.cshtml  FundSwitchingRequestFundApproval.cshtml  GroupChange.cshtml  GroupPic.cshtml  Index.cshtml  InvestmentDirection.cshtml  JoinAccount.cshtml  KartuIndividu.cshtml  MemberClassPlan.cshtml  MutationsFunds.cshtml  NewBusinessCompanyCreate.cshtml  NewBussinesClientIndex.cshtml  NewBussinesCompany.cshtml  NewBussinesCompanyEdit.cshtml  NewBussinesCompanyIndex.cshtml  NewBussinesGroupIndex.cshtml  (+107 more)
Views/PensionParameter/: ParameterApproval.cshtml  ParameterApprovalAddressTypeIndex.cshtml  ParameterApprovalIDTypeIndex.cshtml
Views/Shared/: DPLK_Layout.cshtml  Menu.cshtml  _AutLayout.cshtml  _HeadParsial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _NewLayout.cshtml
Views/UserManagement/: CreateMenu.cshtml  CreateUser.cshtml  DeleteUser.cshtml  EditMenu.cshtml  EditUser.cshtml  GroupMenu.cshtml  Menu.cshtml  UserList.cshtml
