<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\msi modern\.nuget\packages\bootstrap\5.3.1\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Accounting\CreateFLPFPPEntryFLP.cshtml" />
    <None Include="Views\Accounting\CreateFLPFPPEntryFPP.cshtml" />
    <None Include="Views\Accounting\CreateJurnal.cshtml" />
    <None Include="Views\Accounting\GLIndex.cshtml" />
    <None Include="Views\Accounting\GLPajakIndex.cshtml" />
    <None Include="Views\Accounting\PostedCDVCRV.cshtml" />
    <None Include="Views\Accounting\PostedMemorialJurnal.cshtml" />
    <None Include="Views\Accounting\RequestDeleteJurnal.cshtml" />
    <None Include="Views\Accounting\SetupBankIndex.cshtml" />
    <None Include="Views\Accounting\UnapprovedJurnalMemorial.cshtml" />
    <None Include="Views\Accounting\UnapprovedPembayaran.cshtml" />
    <None Include="Views\Accounting\UnapprovedPenerimaan.cshtml" />
    <None Include="Views\CashManagement\BankList.cshtml" />
    <None Include="Views\CashManagement\ClaimRequestAmount.cshtml" />
    <None Include="Views\CashManagement\CreateBITDBDirect.cshtml" />
    <None Include="Views\CashManagement\CreateDBDirect.cshtml" />
    <None Include="Views\CashManagement\CreateDBDirectFormFLPFPP.cshtml" />
    <None Include="Views\CashManagement\CreateFLPFPP.cshtml" />
    <None Include="Views\CashManagement\CreateInHouseTransferDBDirect.cshtml" />
    <None Include="Views\CashManagement\DBDirect.cshtml" />
    <None Include="Views\CashManagement\EnterFLP.cshtml" />
    <None Include="Views\CashManagement\EnterFPP.cshtml" />
    <None Include="Views\CashManagement\FundSwitchingClaimReqFundApproval.cshtml" />
    <None Include="Views\CashManagement\Index.cshtml" />
    <None Include="Views\CashManagement\QueryFLPPendingApproval.cshtml" />
    <None Include="Views\CashManagement\QueryFPPPendingApproval.cshtml" />
    <None Include="Views\CashManagement\RostedCDVCRV.cshtml" />
    <None Include="Views\CashManagement\UnapprovedPayment.cshtml" />
    <None Include="Views\CashManagement\UnapprovedReceipts.cshtml" />
    <None Include="Views\CashManagement\UploadClaimTransferDate.cshtml" />
    <None Include="Views\ClientInquiry\Index.cshtml" />
    <None Include="Views\CustomerService\ClaimRegister.cshtml" />
    <None Include="Views\CustomerService\ClientInfo.cshtml" />
    <None Include="Views\CustomerService\ClientSuratPengantarPengalihan.cshtml" />
    <None Include="Views\CustomerService\CreateClaimReg.cshtml" />
    <None Include="Views\CustomerService\Index.cshtml" />
    <None Include="Views\CustomerService\InquiriesCS.cshtml" />
    <None Include="Views\CustomerService\Mandiri2.cshtml" />
    <None Include="Views\CustomerService\ProcessMandiri2.cshtml" />
    <None Include="Views\CustomerService\RegistrasiMandiri2.cshtml" />
    <None Include="Views\CustomerService\RekapitulasiKlaimPeserta.cshtml" />
    <None Include="Views\CustomerService\RekapitulasiPesertaMandiri2.cshtml" />
    <None Include="Views\CustomerService\ReportCS.cshtml" />
    <None Include="Views\CustomerService\SearchClaimReg.cshtml" />
    <None Include="Views\CustomerService\SearchMandiri.cshtml" />
    <None Include="Views\CustomerService\SetupBasicRequestClaim.cshtml" />
    <None Include="Views\CustomerService\SuratPengalihan.cshtml" />
    <None Include="Views\Home\Coba1.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\InvestmentManagement\ClaimRequestAmount.cshtml" />
    <None Include="Views\InvestmentManagement\CreateDBDirectBIT.cshtml" />
    <None Include="Views\InvestmentManagement\CreateDBDirectFromFLPFPP.cshtml" />
    <None Include="Views\InvestmentManagement\FundSwitchingReqFundApproval.cshtml" />
    <None Include="Views\InvestmentManagement\PostedJournals.cshtml" />
    <None Include="Views\InvestmentManagement\UnapprovedPaymentsIndex.cshtml" />
    <None Include="Views\InvestmentManagement\UnapprovedReceiptIndex.cshtml" />
    <None Include="Views\NewBussinesCompany\Create.cshtml" />
    <None Include="Views\NewBussinesCompany\Index.cshtml" />
    <None Include="Views\PensionParameter\ParameterApproval.cshtml" />
    <None Include="Views\PensionParameter\ParameterApprovalAddressTypeIndex.cshtml" />
    <None Include="Views\PensionParameter\ParameterApprovalIDTypeIndex.cshtml" />
    <None Include="Views\Pension\AdjustmentAccrueFee.cshtml" />
    <None Include="Views\Pension\AdjustmentAccrueFeeCreate.cshtml" />
    <None Include="Views\Pension\AdjustmentAccrueFeeDelete.cshtml" />
    <None Include="Views\Pension\AdjustmentAccrueFeeEdit.cshtml" />
    <None Include="Views\Pension\AdjustmentFee.cshtml" />
    <None Include="Views\Pension\AdminSuspense.cshtml" />
    <None Include="Views\Pension\AdminSuspenseApproval.cshtml" />
    <None Include="Views\Pension\AdminSuspenseCreate.cshtml" />
    <None Include="Views\Pension\AgentCommision.cshtml" />
    <None Include="Views\Pension\AuditTrail.cshtml" />
    <None Include="Views\Pension\BenefitGroup.cshtml" />
    <None Include="Views\Pension\BillContribution.cshtml" />
    <None Include="Views\Pension\BillingStatus.cshtml" />
    <None Include="Views\Pension\CertificateChange.cshtml" />
    <None Include="Views\Pension\CertificateInfo.cshtml" />
    <None Include="Views\Pension\CertificateMovement.cshtml" />
    <None Include="Views\Pension\CertificateMovementByMoneyType.cshtml" />
    <None Include="Views\Pension\CreateCompany.cshtml" />
    <None Include="Views\Pension\CreateRiderType.cshtml" />
    <None Include="Views\Pension\DeleteConfirmation.cshtml" />
    <None Include="Views\Pension\DeletePayCenter.cshtml" />
    <None Include="Views\Pension\EntryPayrollContribution.cshtml" />
    <None Include="Views\Pension\FundSwitching.cshtml" />
    <None Include="Views\Pension\FundSwitchingByMoneyType.cshtml" />
    <None Include="Views\Pension\FundSwitchingRequestFundApproval.cshtml" />
    <None Include="Views\Pension\GroupChange.cshtml" />
    <None Include="Views\Pension\GroupPic.cshtml" />
    <None Include="Views\Pension\Index.cshtml" />
    <None Include="Views\Pension\InvestmentDirection.cshtml" />
    <None Include="Views\Pension\MemberClassPlan.cshtml" />
    <None Include="Views\Pension\NewBusinessCompanyCreate.cshtml" />
    <None Include="Views\Pension\NewBussinesClientIndex.cshtml" />
    <None Include="Views\Pension\NewBussinesCompany.cshtml" />
    <None Include="Views\Pension\NewBussinesCompanyEdit.cshtml" />
    <None Include="Views\Pension\NewBussinesCompanyIndex.cshtml" />
    <None Include="Views\Pension\NewBussinesGroupIndex.cshtml" />
    <None Include="Views\Pension\NewBussinesPayCenter.cshtml" />
    <None Include="Views\Pension\NewBussinesPayLaterEdit.cshtml" />
    <None Include="Views\Pension\NewBussinesPayLaterIndex.cshtml" />
    <None Include="Views\Pension\ParameterBeneficiaryRelationType.cshtml" />
    <None Include="Views\Pension\ParameterBeneficiaryRelationTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMaker.cshtml" />
    <None Include="Views\Pension\ParameterMakerAddressTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerAddressTypeIndex.cshtml" />
    <None Include="Views\Pension\ParameterMakerAppStatusTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerAppStatusTypeIndex.cshtml" />
    <None Include="Views\Pension\ParameterMakerBenefit.cshtml" />
    <None Include="Views\Pension\ParameterMakerChargesRateDetail.cshtml" />
    <None Include="Views\Pension\ParameterMakerChargesRateDetailCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerChargesRateMaster.cshtml" />
    <None Include="Views\Pension\ParameterMakerChargesRateMasterCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerChargeType.cshtml" />
    <None Include="Views\Pension\ParameterMakerChargeTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerCitizenship.cshtml" />
    <None Include="Views\Pension\ParameterMakerCitizenshipCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerCOISourceType.cshtml" />
    <None Include="Views\Pension\ParameterMakerCOIStatusRate.cshtml" />
    <None Include="Views\Pension\ParameterMakerCommisionRelationType.cshtml" />
    <None Include="Views\Pension\ParameterMakerCommisionRelationTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerCommisionTitleType.cshtml" />
    <None Include="Views\Pension\ParameterMakerCommisionTitleTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerCreditCardType.cshtml" />
    <None Include="Views\Pension\ParameterMakerCurrency.cshtml" />
    <None Include="Views\Pension\ParameterMakerDBInternalAccountNumber.cshtml" />
    <None Include="Views\Pension\ParameterMakerExceptionType.cshtml" />
    <None Include="Views\Pension\ParameterMakerFrequencyType.cshtml" />
    <None Include="Views\Pension\ParameterMakerFrequencyTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerFundSourceType.cshtml" />
    <None Include="Views\Pension\ParameterMakerIDTypeIndex.cshtml" />
    <None Include="Views\Pension\ParameterMakerInvestmentType.cshtml" />
    <None Include="Views\Pension\ParameterMakerJobFunction.cshtml" />
    <None Include="Views\Pension\ParameterMakerJobLevelType.cshtml" />
    <None Include="Views\Pension\ParameterMakerJobLevelTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerMailingAddressType.cshtml" />
    <None Include="Views\Pension\ParameterMakerMailingAddressTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerMaturityType.cshtml" />
    <None Include="Views\Pension\ParameterMakerMaturityTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerMcpTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerMoneySource.cshtml" />
    <None Include="Views\Pension\ParameterMakerMoneySourceCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerMoneyType.cshtml" />
    <None Include="Views\Pension\ParameterMakerMoneyTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerPaymentApprovalType.cshtml" />
    <None Include="Views\Pension\ParameterMakerPaymentApprovalTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerPaymentResponsibilityType.cshtml" />
    <None Include="Views\Pension\ParameterMakerPaymentType.cshtml" />
    <None Include="Views\Pension\ParameterMakerPhoneType.cshtml" />
    <None Include="Views\Pension\ParameterMakerPIC.cshtml" />
    <None Include="Views\Pension\ParameterMakerPremiumMethod.cshtml" />
    <None Include="Views\Pension\ParameterMakerPremiumType.cshtml" />
    <None Include="Views\Pension\ParameterMakerProductType.cshtml" />
    <None Include="Views\Pension\ParameterMakerProvince.cshtml" />
    <None Include="Views\Pension\ParameterMakerProvinceCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerPSLType.cshtml" />
    <None Include="Views\Pension\ParameterMakerRiderType.cshtml" />
    <None Include="Views\Pension\ParameterMakerRoleType.cshtml" />
    <None Include="Views\Pension\ParameterMakerSecTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerSecTypeIndex.cshtml" />
    <None Include="Views\Pension\ParameterMakerSecurityTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerSecutiyTypeIndex.cshtml" />
    <None Include="Views\Pension\ParameterMakerSunGLTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerSuspenseAdminApprovalType.cshtml" />
    <None Include="Views\Pension\ParameterMakerSuspenseAdminApprovalTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerSuspenseFinanceApproveType.cshtml" />
    <None Include="Views\Pension\ParameterMakerSuspenseFinanceApproveTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerSuspenseStatusType.cshtml" />
    <None Include="Views\Pension\ParameterMakerSuspenseStatusTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMakerVACurrencyType.cshtml" />
    <None Include="Views\Pension\ParameterMakerVAOrganisation.cshtml" />
    <None Include="Views\Pension\ParameterMakerVAProductType.cshtml" />
    <None Include="Views\Pension\ParameterMakerVAProductTypeCreate.cshtml" />
    <None Include="Views\Pension\ParameterMcpType.cshtml" />
    <None Include="Views\Pension\ParameterPaymentTransactionType.cshtml" />
    <None Include="Views\Pension\ParameterSunGLType.cshtml" />
    <None Include="Views\Pension\PayCenter.cshtml" />
    <None Include="Views\Pension\PaymentForApproval.cshtml" />
    <None Include="Views\Pension\PayoutSuspense.cshtml" />
    <None Include="Views\Pension\Pension.cshtml" />
    <None Include="Views\Pension\ProcessClaimRequest.cshtml" />
    <None Include="Views\Pension\ProcessClaimRequestcshtml.cshtml" />
    <None Include="Views\Pension\SetupAgentCreate.cshtml" />
    <None Include="Views\Pension\SetupAgentCreateCommision.cshtml" />
    <None Include="Views\Pension\SetupAgentIndex.cshtml" />
    <None Include="Views\Pension\SetupBank.cshtml" />
    <None Include="Views\Pension\SetupPartner.cshtml" />
    <None Include="Views\Pension\SetupPartnerCreate.cshtml" />
    <None Include="Views\Pension\SuratPengantarKartu.cshtml" />
    <None Include="Views\Pension\TransactionDeletingClaim.cshtml" />
    <None Include="Views\Pension\UnapprovalPengantarKartuIndividu.cshtml" />
    <None Include="Views\Pension\UnitPrice.cshtml" />
    <None Include="Views\Pension\UnitPrices.cshtml" />
    <None Include="Views\Pension\UpdateClientIndex.cshtml" />
    <None Include="Views\Pension\UpdateCompanyIndex.cshtml" />
    <None Include="Views\Pension\UpdateGroupIndex.cshtml" />
    <None Include="Views\Pension\UpdateUploadDataIndex.cshtml" />
    <None Include="Views\Pension\UploadIndex.cshtml" />
    <None Include="Views\Pension\VirtualAccount.cshtml" />
    <None Include="Views\Pension\WithdrawalApproval.cshtml" />
    <None Include="Views\Pension\WithdrawalEstimationApproval.cshtml" />
    <None Include="Views\Pension\WithdrawEdit.cshtml" />
    <None Include="Views\Pension\WithdrawEditing.cshtml" />
    <None Include="Views\Shared\DPLK_Layout.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_GroupBenefit.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\assets\vendo\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendo\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendo\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendo\js\helpers.js" />
    <None Include="wwwroot\assets\vendo\js\menu.js" />
    <None Include="wwwroot\assets\vendo\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendo\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendo\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendo\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendo\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendo\libs\popper\popper.js" />
    <None Include="wwwroot\Images\bg-pattern.png.bak" />
    <None Include="wwwroot\js\Chart.js" />
    <None Include="wwwroot\js\jquery.lookupbox.js" />
    <None Include="wwwroot\js\jquery.lookupbox.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib.zip" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.13.2\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\sneat-1.0.0\.browserslistrc" />
    <None Include="wwwroot\lib\sneat-1.0.0\.eslintignore" />
    <None Include="wwwroot\lib\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
    <None Include="wwwroot\lib\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
    <None Include="wwwroot\lib\sneat-1.0.0\.github\workflows\issue-staler.yml" />
    <None Include="wwwroot\lib\sneat-1.0.0\.gitignore" />
    <None Include="wwwroot\lib\sneat-1.0.0\.prettierignore" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\config.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\main.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\ui-modals.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\ui-popover.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\js\ui-toasts.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\js\menu.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\build-config.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\CHANGELOG.md" />
    <None Include="wwwroot\lib\sneat-1.0.0\fonts\boxicons.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\gulpfile.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\js\bootstrap.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\js\helpers.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\js\menu.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\apex-charts\apex-charts.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\highlight\highlight-github.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\highlight\highlight.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\highlight\highlight.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\jquery\jquery.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\masonry\masonry.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\perfect-scrollbar\perfect-scrollbar.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\libs\popper\popper.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\LICENSE.md" />
    <None Include="wwwroot\lib\sneat-1.0.0\README.md" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\core.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\pages\page-account-settings.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\pages\page-auth.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\pages\page-icons.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\pages\page-misc.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\theme-default.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\forms\_form-control.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\forms\_form-range.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\forms\_form-select.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\forms\_input-group.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\forms\_labels.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\forms\_validation.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_alert.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_badge.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_caret.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_dropdown.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_forms.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_misc.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_navs.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_progress.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\mixins\_toasts.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_accordion.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_alert.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_badge.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_breadcrumb.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_button-group.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_buttons.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_card.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_carousel.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_close.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_dropdown.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_forms.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_functions.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_include.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_list-group.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_mixins.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_modal.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_nav.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_navbar.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_offcanvas.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_pagination.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_popover.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_progress.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_reboot.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_root.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_spinners.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_tables.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_toasts.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_tooltip.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_type.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_utilities-ltr.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_utilities.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap-extended\_variables.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_bootstrap.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_colors.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\mixins\_app-brand.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\mixins\_avatar.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\mixins\_footer.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\mixins\_menu.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\mixins\_misc.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\mixins\_navbar.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\mixins\_text-divider.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_app-brand.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_avatar.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_base.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_common.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_footer.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_include.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_layout.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_menu.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_mixins.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_text-divider.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_components\_variables.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_custom-variables\_bootstrap-extended.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_custom-variables\_components.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_custom-variables\_libs.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_custom-variables\_pages.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_custom-variables\_support.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_theme\_common.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\scss\_theme\_theme.scss" />
    <None Include="wwwroot\lib\sneat-1.0.0\tasks\build.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\tasks\prod.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\webpack.config.js" />
    <None Include="wwwroot\lib\sneat-1.0.0\yarn.lock" />
    <None Include="wwwroot\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\vendor\js\bootstrap.js" />
    <None Include="wwwroot\vendor\js\helpers.js" />
    <None Include="wwwroot\vendor\js\menu.js" />
    <None Include="wwwroot\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\vendor\libs\popper\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="bootstrap" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

</Project>
